@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600&family=Work+Sans:wght@300&display=swap');

@import url("/css/sidebar.css");
@import url("/css/header.css");
@import url("/css/footer.css");


html, body {
  height: 100%;
}


/* 
 * Galery
 */
 .container-galery {
  position: relative;
}

.image-galery {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle-galery {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container-galery:hover .image-galery {
  opacity: 0.3;
}

.container-galery:hover .middle-galery {
  opacity: 1;
}

.text-galery {
  /* background-color: #04AA6D; */
  color: rgb(32, 32, 32);
  font-size: 16px;
  padding: 16px 32px;
}
/* end galery */

blockquote:before {
	color: #ccc;
	content: open-quote;
	font-size: 6em;
	line-height: 0;
	vertical-align: -33.9px;
}
blockquote p {
  display: inline;
}


h1,h2,h3,h4,h5{
  font-family: 'Spartan', sans-serif;
}
.zoom:hover{
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
	transition: 1000ms;
}
.price ul {
font-size: 14px;
}
.quote{
	font-family: 'Spartan', sans-serif;
	font-size: 1 em;
	color: #424242;
	text-align: center;
	margin-top: 3%;
}
.profile{
	font-family: 'Work Sans', sans-serif;
	text-align: justify;
}
.container-paket{
  padding-left: 2em;
  padding-right: 2em;
}
.paket{
  background-color: rgb(255, 186, 96);
  border-radius: 9px;
  text-align: center;
  margin-top: 9px;
  margin-bottom: 9px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.hr-home{
  width:20%; 
  border: 1px solid ; 
  color: #d2bfa6;
}
.layer-gray{
  background-color : #f0f0f0;
}
.describe-service{
  text-align: justify
}
.search{
  max-width: 18em;
}
.card-kategori{
  color: rgb(179, 179, 179);
}
.text-thumb {
  /* display: block; */
  /* width: 150px; */
  font-size: 14px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.text-display {
  /* display: block; */
  font-size: 14px;
  color:white!important;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


@media(min-width:1024px){
  body {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 992px) {
	#page-content-wrapper {
		display: flex;
		flex-direction: column;
	}
}
@media (max-width: 991px) {
	#page-content-wrapper {
		margin-left: -1px;
	}
	#page-content-wrapper .content-admin {
		padding-left: 1rem;
		padding-right: 1rem;
	}
	#page-content-wrapper .content-admin.dashboard {
		min-height: calc(100% - 281px);
	}
	#page-content-wrapper .content-admin.create {
		min-height: calc(100% - 305px);
	}
	#page-content-wrapper .content-admin.overview {
		min-height: calc(100% - 217px);
	}
}
/* selesai */
@media(max-width: 991px) {
 
	body>.container {
		min-height: calc(100% - 277px);
	}
	body>.container-fluid {
		min-height: calc(100% - 398px);
	}
}
.nav{
  max-height:670px!important; 
  max-width:150px!important;
}

.nav-img-scroll{
  max-height:50px!important; 
  max-width:150px!important;
}
.nav-item a{
  color: rgb(250, 203, 49)!important;
}
.nav-scroll{
  background-color: white;
}
.nav-item{
  font-weight: bold;
}

@media(min-width:768px){
  /* .navbar{
    margin-left: .5em;
  } */
  .content_img{
    height:150px; 
    width:150px;
     object-fit:contain;
     border-radius: 30%;
   }
	.banner{
		width: 100%;
		height: 650px;
		object-fit: cover;
		}
}

@media(max-width:560px){
  .content_img{
    height:200px; 
    width:200px;
     object-fit:contain;
     border-radius: 20%;
   }
   .hr-home{
    width:80%; 
    border: 1px solid ; 
    color: #d2bfa6;
  }
	.banner{
    width: 100%;
    height: 350px;
    /* height: 14rem; */
    object-fit: cover;
	}
}
@media(min-width:1440px){
  .banner{
    width: 100%;
    height: 30rem;
    object-fit: cover;
	}
}



.hr-admin{
  width:50%;
}
